NEXT_PUBLIC_GOOGLE_API_KEY = "AIzaSyCodYt8IyKOBBDFpzJR0Lhc6Ne9zAuT-cg"
NEXT_PUBLIC_BLOGGER_ID = "7225004953415807117"
NEXT_PUBLIC_GOOGLE_SHEET_KEY = "18CX2__ItXMn_gqQS4wCMIkirzeRl_zidpQGdC1kboD4"
NEXT_PUBLIC_GOOGLE_SHEET_API_URL = "https://sheets.googleapis.com/v4/spreadsheets"
NEXT_PUBLIC_BLOGGER_API_URL = "https://www.googleapis.com/blogger/v3"