GOOGLE_API_KEY = "API KEY HERE "
NEXT_PUBLIC_BLOGGER_ID = "7225004953415807117"
GOOGLE_SHEET_KEY = "GOOGLE SHEET KEY/ID HERE"
GOOGLE_SHEET_API_URL = "GOOGLE SHEET API URL"
NEXT_PUBLIC_BLOGGER_API_URL = "https://www.googleapis.com/blogger/v3"
